NCIOCPL/akamai-purge-action/action.yml
name: 'Akamai Purge'
description: 'Purges an Akamai Cache Tag or CP Code'
branding:
  icon: 'trash'
  color: 'gray-dark'
inputs:
  hostname:
    description: 'Your Akamai HTTP API'
    required: true
  client-secret:
    description: 'Your APIs Client Secret'
    required: true
  access-token:
    description: 'Your APIs Access Token'
    required: true
  client-token:
    description: 'Your APIs Client Token'
    required: true
  type:
    description: 'Purge types currently supported: (cpcodes).'
    required: true
    default: 'cpcodes'
  ref:
    description: 'The thing to clear. (Currently either a single cpcode or an array of cpcodes)'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

NCIOCPL/ncids/.github/workflows/approve-reference-images.yml
- name: Clear Site Cache
  uses: nciocpl/akamai-purge-action@v1.0.2
  with:
    hostname: ${{ secrets.eg_hostname }}
    client-token: ${{ secrets.eg_client_token }}
    client-secret: ${{ secrets.eg_client_secret }}
    access-token: ${{ secrets.eg_access_token }}
    type: "cpcodes"
    ref: ${{ format('{0},{1}', secrets.ns_cpcode, secrets.prop_cpcode) }}